# SpringbootDemo

./: .factorypath  .springBeans  new.txt  pom.xml  test.txt
src/main/java/com/example/: ApplicationRun.java
src/main/java/com/example/api/: UserController.java
src/main/java/com/example/config/: DataBaseConfig.java  LoadProperties.java  LoadYml.java  RedisConfig.java  Swagger2Config.java  WebConfigurer.java
src/main/java/com/example/controller/: IndexController.java  LoginController.java  SysController.java  UsersController.java
src/main/java/com/example/controller/Interceptor/: BaseInterceptor.java  InterceptorAppend.java
src/main/java/com/example/controller/error/: ErrorHandleController.java
src/main/java/com/example/dao/: UsersDao.java
src/main/java/com/example/entity/: User.java  Users.java
src/main/java/com/example/entity/base/: DataTable.java  Page.java
src/main/java/com/example/service/: UsersService.java
src/main/java/com/example/service/base/: ServiceException.java
src/main/java/com/example/service/impl/: UsersServiceImpl.java
src/main/java/com/example/util/: ConstantUtil.java  JsonUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/static/js/: dataTableLanguage.js  dataTablePipeline.js
src/main/resources/templates/: index.html  list.html  login.html
src/main/resources/templates/error/: 404.html
