#配置服务器端口，默认为8080
server.port=8081
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/index
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

#thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#非严格模式
spring.thymeleaf.mode=LEGACYHTML5

#开发模式下关闭缓存
spring.thymeleaf.cache=false

#开启默认utf-8编码
spring.http.encoding.force=true

#mybatis配置  Dao层扫描配置在 run文件内@MapperScan("com.example.dao")
#mybatis.config=mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.entity

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.186.110
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空
spring.redis.password=123456789
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=60000
